.sidebar
  width: 300px
  border-right: 1px solid #d9d9d9
  height: calc(100vh - 30px)
  overflow-y: auto

.sidebar-title
  border-right: 1px solid rgb(240, 240, 240)
  margin: 0px
  padding: 20px 0px
  border-bottom: 1px solid #ddd

.sidebar-tree-invisible
  display: none

.sidebar-tree ul,
.sidebar-tree li
  margin-top: 0
  margin-bottom: 0
  list-style-type: none

.sidebar-tree .mat-tree-node [mat-icon-button]
  border: none
  background: #ffffff00
  cursor: pointer

.sidebar-router-link
  cursor: pointer

.sidebar-router-link:hover *
  color: #1976d2

.sidebar-route-link--active *
  color: #1976d2
